#include <stdio.h>

/*printf("\n Приветствую тебя в игре! Правила просты.\n");
        printf("Я загадываю тебе число из 4-ех неповторяющихся цифр.\n");
        printf("Твоя задача - угадать число. Не бойся!) Подсказки будут.\n");
        printf("Если ты угадаешь некоторые цифры из числа, то я скажу\n");
        printf("сколько цифр ты угадал и стоят ли они на своих местах.\n");
*/
int main(){
    int choice;

    do{
        printf("\n|=|=|=|=|=|=|=|=| БЫКИ И КОРОВЫ |=|=|=|=|=|=|=|=|\n");
        printf("Здравствуй, дорогой друг! Хочешь ли ты сыграть?\n");
        printf("Введи пункт ответа:\n");
        printf("1. Да\n");
        printf("2. Нет\n");
        printf("Твой ответ: ");
        scanf("%d", &choice);
        printf("|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|\n");

        switch(choice){
            case 1:
                break;
            case 2:
                break;
        }

    }while(choice != 2);
    
}